"J_left_hip_pitch_joint",
"J_left_hip_roll_joint",
"J_left_hip_yaw_joint",
"J_left_knee_joint",
"J_left_ankle_pitch_joint",
"J_left_ankle_roll_joint",
"J_right_hip_pitch_joint",
"J_right_hip_roll_joint",
"J_right_hip_yaw_joint",
"J_right_knee_joint",
"J_right_ankle_pitch_joint",
"J_right_ankle_roll_joint",
"J_waist_yaw_joint",
"J_waist_roll_joint",
"J_waist_pitch_joint",
"J_left_shoulder_pitch_joint",
"J_left_shoulder_roll_joint",
"J_left_shoulder_yaw_joint",
"J_left_elbow_joint",
"J_left_wrist_roll_joint",
"J_left_wrist_pitch_joint",
"J_left_wrist_yaw_joint",
"J_left_hand_thumb_0_joint",
"J_left_hand_thumb_1_joint",
"J_left_hand_thumb_2_joint",
"J_left_hand_middle_0_joint",
"J_left_hand_middle_1_joint",
"J_left_hand_index_0_joint",
"J_left_hand_index_1_joint",
"J_right_shoulder_pitch_joint",
"J_right_shoulder_roll_joint",
"J_right_shoulder_yaw_joint",
"J_right_elbow_joint",
"J_right_wrist_roll_joint",
"J_right_wrist_pitch_joint",
"J_right_wrist_yaw_joint",
"J_right_hand_thumb_0_joint",
"J_right_hand_thumb_1_joint",
"J_right_hand_thumb_2_joint",
"J_right_hand_index_0_joint",
"J_right_hand_index_1_joint",
"J_right_hand_middle_0_joint",
"J_right_hand_middle_1_joint",